# cloud_alibaba

./: pom.xml
consumer9002/: pom.xml
consumer9002/src/main/java/com/ldx/consumer/: Consumer9002Application.java
consumer9002/src/main/resources/: application.yml
consumer9102-sentinel/: pom.xml
consumer9102-sentinel/src/main/java/com/ldx/consumer/: Consumer9102Application.java
consumer9102-sentinel/src/main/java/com/ldx/consumer/controller/: MyBlockException.java  UserController.java
consumer9102-sentinel/src/main/resources/: application.yml
provider7001/: pom.xml
provider7001/src/main/java/com/ldx/provider7001/: Provider7001Application.java
provider7001/src/main/java/com/ldx/provider7001/controller/: HelloController.java
provider7001/src/main/resources/: bootstrap.yml
